# springsecurity

./: pom.xml
src/main/java/com/atguigu/security/: PasswordEncoderTest.java  SecurityApplication.java
src/main/java/com/atguigu/security/activiti/: Activiti7Test.java
src/main/java/com/atguigu/security/config/: DataSourceConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfigForAjax.java  SecurityConfigForJwt.java  WebMvcConfig.java
src/main/java/com/atguigu/security/controller/: LoginController.java
src/main/java/com/atguigu/security/entity/: Role.java  SonOfUser.java  User.java  Users.java
src/main/java/com/atguigu/security/exception/: KaptchaException.java
src/main/java/com/atguigu/security/expression/: MySecurityExpressionRoot.java
src/main/java/com/atguigu/security/filter/: JwtAuthenticationTokenFilter.java  LoginFilter.java
src/main/java/com/atguigu/security/flowable/: FlowableTest01.java  SendRejectionMail.java
src/main/java/com/atguigu/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/atguigu/security/job/: HelloJob.java  QuartzTest.java
src/main/java/com/atguigu/security/listener/: AuthenticationListener.java  AuthorizationListener.java
src/main/java/com/atguigu/security/mapper/: RoleMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/atguigu/security/service/: MyServiceImpl.java  UserDetailService.java
src/main/java/com/atguigu/security/utils/: JwtUtils.java  WebUtils.java
src/main/resources/: MyFirst.bpmn20.xml  application.properties  hoilday-request.bpmn20.xml  log4j2.xml
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
src/main/resources/static/: error.html  login.html  success.html  update.html
src/test/java/com/atguigu/security/: SecurityApplicationTests.java
